# E-Commerce-WildPlanet

./: MyShop.sln  README.md
MyShop/: MyShop.csproj  Program.cs  Startup.cs
MyShop/Component/: BasketComponent.cs
MyShop/Controllers/: AccountController.cs  BasketController.cs  BasketItemsController.cs  CheckoutController.cs  HomeController.cs  LovesAnimalsController.cs  LovesAnimalsPage.cs  ShopController.cs
MyShop/Interfaces/: IInventory.cs
MyShop/Migrations/: 20190423175452_initial.Designer.cs  20190423175452_initial.cs  20190429021832_seed.Designer.cs  20190429021832_seed.cs  20190429183740_initial.Designer.cs  20190429183740_initial.cs  20190429184714_initial2.Designer.cs  20190429184714_initial2.cs  20190429185516_initial3.Designer.cs  20190429185516_initial3.cs  20190430145243_user.Designer.cs  20190430145243_user.cs  20190430171114_initial.Designer.cs  20190501025519_users.Designer.cs  20190501034752_users.Designer.cs  20190501034752_users.cs  20190504033516_initial.Designer.cs  20190504200515_userdata.Designer.cs  20190504200515_userdata.cs  20190506144317_initial.Designer.cs  20190506144317_initial.cs  20190509043057_init.Designer.cs  20190509043057_init.cs  20190509050937_new.Designer.cs  20190509050937_new.cs  20190513180459_new.Designer.cs  20190513180459_new.cs  20190516182107_seeded.Designer.cs  20190516182107_seeded.cs  20190519000842_seed.Designer.cs  20190519000842_seed.cs  20190519170153_seed.Designer.cs  20190519202331_initial.Designer.cs  20190519203248_seed.Designer.cs  20190520005823_seed.Designer.cs  20190520005823_seed.cs  ApplicationDbContextModelSnapshot.cs  MyShopDbContextModelSnapshot.cs
MyShop/Migrations/ApplicationDb/: 20190429021901_init.Designer.cs  20190429021901_init.cs  20190504200549_seed.Designer.cs  20190516182121_userdata.Designer.cs  20190516182121_userdata.cs  20190519000851_seed.Designer.cs  20190519000851_seed.cs  20190519170205_seed.Designer.cs  20190519203256_seed.Designer.cs  20190520005842_seed.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyShop/Migrations/MyShopDb/: 20190430145250_seed.Designer.cs  20190430145250_seed.cs  20190501025539_seed.Designer.cs  20190501025539_seed.cs  20190501034904_seed.Designer.cs  20190504032454_initial.Designer.cs  20190504032454_initial.cs  20190506144330_initial.Designer.cs  20190506144330_initial.cs  (+9 more)
MyShop/Models/: ApplicationUser.cs  ApplicationUserPost.cs  Basket.cs  BasketItems.cs  EmailSender.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  StartupDBInitializer.cs
MyShop/Properties/: launchSettings.json
MyShop/Services/: InventoryService.cs
MyShop/data/: ApplicationDbContext.cs  MyShopDbContext.cs
(+58 files in other folders)
